.container{
	width: 500px;
	margin-left: 20%;
	margin-bottom: 50px;
}
.titel{
	font-family: Calibri Light;
	display: block;
	font-size: 30px;
	color: #a3a3a3;
	margin: 0;
}
.day{
	font-family: Calibri Light;
	color: #5e9bff;
	font-size: 40px;
}
.add{
	font-size: 20px;
	font-family: verdana;
}
#adding{
	color: blue;
}
.title{
	font-family: verdana;
}
p{
	display: inline;
	font-family: verdana;
	color: black;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: gray;
}
i{
	color: red;
}
div{
	width: 100px;
	margin: 0;
}